;设置规则标志位
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/useesee/subconverter/master/custom-direct.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/useesee/subconverter/master/ee.list
surge_ruleset=📢 谷歌推送,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=🎅 谷歌直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🌍 国际媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🔘 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🐉 国内媒体,https://raw.githubusercontent.com/useesee/subconverter/master/custom-domestic.list
surge_ruleset=🎼 三方跳动,https://raw.githubusercontent.com/useesee/subconverter/master/custom-oth.list
surge_ruleset=🎵 网易音乐,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔘 节点选择`select`[]🚁 自动切换`[]⚖️ 负载均衡`^((?!.*(解锁|群|免费|网易|数值|M0NATA)).)*$`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🔘 节点选择
custom_proxy_group=🎵 网易音乐`select`(解锁|网易|M0NATA|数值)`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🔘 节点选择
custom_proxy_group=🎼 三方跳动`select`[]🎯 全球直连`[]🔘 节点选择
custom_proxy_group=🐉 国内媒体`select`[]🎯 全球直连`[]🔘 节点选择
custom_proxy_group=🚁 自动切换`url-test`^((?!.*(解锁|群|暂|免费|网易|数值|M0NATA)).)*$`http://www.gstatic.com/generate_204`200,,50
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🔘 节点选择
custom_proxy_group=🌍 国际媒体`select`[]🔘 节点选择`[]🎯 全球直连
custom_proxy_group=📢 谷歌推送`select`[]🔘 节点选择`[]🎯 全球直连
custom_proxy_group=🎅 谷歌直连`select`[]🔘 节点选择`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔘 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]🎯 全球直连
custom_proxy_group=⚖️ 负载均衡`load-balance`^((?!.*(解锁|群|暂|免费|网易|数值|M0NATA)).)*$`http://www.gstatic.com/generate_204`200
;设置分组标志位
