;设置规则标志位
surge_ruleset=🎯 全球直连,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🎯 全球直连,rules/NobyDa/Surge/Download.list
surge_ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=🚩 应用拦截,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=🎵 网易音乐,https://raw.githubusercontent.com/useesee/subconverter/master/netease.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🌍 国际媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🔘 节点选择,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔘 节点选择`select`[]♻️ 自动切换`.*
custom_proxy_group=♻️ 自动切换`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=🎥 NETFLIX`select`[]🔘 节点选择`.*
custom_proxy_group=🌍 国际媒体`select`[]🔘 节点选择`[]🎯 全球直连
custom_proxy_group=🎵 网易音乐`select`网易-`[]🎯 全球直连
custom_proxy_group=🐟 漏网之鱼`select`[]🔘 节点选择`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]♻️ 自动切换
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]🎯 全球直连
custom_proxy_group=🚩 应用拦截`select`[]REJECT`[]🎯 全球直连
;设置分组标志位
