hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

^https://api[\w-]*?.tiktokv.com/aweme/v\d/policy/notice/? url reject

#tiktok解锁直播区域限制
(?<=_region=)CN(?=&) url 307 JP
(?<=&mcc_mnc=)4 url 307 2
